
server {
  listen 3000;

  proxy_read_timeout 1800;
  client_max_body_size	200M;

  keepalive_timeout 5;

  root /var/www/brainy_yack_backend/current/public;

  try_files $uri @app;

  location @app {
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      proxy_pass http://142.93.131.30:3000;
  }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/brainy_yack_backend/current/public;
    }

  location ~ ^/404/ {
    root /var/www/brainy_yack_backend/current/public;
  }
}
